<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0;" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Box Model</title>

<style type="text/css">
	* {margin:0; padding:0;}
	html {height: 100%;}
	body {display: -webkit-box; -webkit-box-orient: vertical; min-height:100%;}
	#header, #footer { height:44px; background: blue;}
	#content { -webkit-box-flex: 1;
				background: green;}
</style>
</head>

<body>
	<div id="header">xx</div>
    <div id="content">
    	<p>Line One</p>
        <p>Line Two</p>
        <p>Line One</p>
        <p>Line Two</p>
        <p>Line One</p>
		<p>Line One</p>
        <p>Line Two</p>
        <p>Line One</p>
        <p>Line Two</p>
        <p>Line One</p>
        <p>Line One</p>
        <p>Line Two</p>
        <p>Line One</p>
        <p>Line Two</p>
        <p>Line One</p>
        <p>Line Two</p>
        <p>Line One</p>
        <p>Line Two</p>
        <p>Line One</p>
        <p>Line One</p>
        <p>Line Two</p>
        <p>Line One</p>
        <p>Line Two</p>
        <p>Line One</p>
    </div>
    <div id="footer">xx</div>
</body>
</html>
